[Interface]
#user_24_premium private key
PrivateKey = MG8TRJK+3PnvEYS2P8i4/znRa+U24gdBERY2Jeu+1VE=
#user_24_premium ip
Address = 10.0.0.45/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
