[Interface]
#user_17_premium private key
PrivateKey = GJZEgft4PkC3FHxv3ef8exDsZtaFEiub/D9ITQtqBnc=
#user_17_premium ip
Address = 10.0.0.38/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
