[Interface]
#user_85_premium private key
PrivateKey = QA1ssZqIHvGUKBLpifXP1BzS56DT4QKDX5f5L5FJr04=
#user_85_premium ip
Address = 10.0.0.106/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
