[Interface]
#user_31_premium private key
PrivateKey = EK7IqgNEZFDzUvPX84ki/uKnP86p6+vdfrGHf4dE1l4=
#user_31_premium ip
Address = 10.0.0.52/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
