[Interface]
#user_32_premium private key
PrivateKey = 2DF9inlZ89Vafwla/UCQSd7OMrHcmtaA1sPRDfi2CkQ=
#user_32_premium ip
Address = 10.0.0.53/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
