[Interface]
#user_99_premium private key
PrivateKey = CB7wJ4U2YRRERgZKjJic1pHSLIXmJ3a/VV/XjoqIIFA=
#user_99_premium ip
Address = 10.0.0.120/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
