[Interface]
#user_92_premium private key
PrivateKey = mPKgil6SfxiUF6UjrmhhJON6Z08aQqRy6I8qrur8A00=
#user_92_premium ip
Address = 10.0.0.113/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
