[Interface]
#user_11_premium private key
PrivateKey = qMCKZX3J5txSlyvmoOLaD4oF+qd+4/rgOyWltAioR24=
#user_11_premium ip
Address = 10.0.0.32/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
