[Interface]
#user_44_premium private key
PrivateKey = mDYr8zQf0Pa/Pmo63PbuhSSpSLNgv9vugHZ5EaT0HGE=
#user_44_premium ip
Address = 10.0.0.65/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
