[Interface]
#user_3_premium private key
PrivateKey = 2HBVW5/pS8e8cRRxqnWzKmnRxkcttFh8mnF+7sTK1UI=
#user_3_premium ip
Address = 10.0.0.24/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
