[Interface]
#user_33_premium private key
PrivateKey = MEZM1PSk5/DcId+Idbm/TV9XpmQ0W1HV+abRdkI8dUM=
#user_33_premium ip
Address = 10.0.0.54/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
