[Interface]
#user_65_premium private key
PrivateKey = WJCZNuia1rPG0hx/0WsiYxpGeQq5wNKpoLQuVR1j+lI=
#user_65_premium ip
Address = 10.0.0.86/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
