[Interface]
#user_26_premium private key
PrivateKey = YKHYDXDeMD+OQCylsjpkmQ0alFu34+XNAgD7d7IJ60w=
#user_26_premium ip
Address = 10.0.0.47/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
