[Interface]
#user_27_premium private key
PrivateKey = 8FchBwbnj9UDCxXRk9nY3CSf4Nn/cHqcqGkiTJaPrFo=
#user_27_premium ip
Address = 10.0.0.48/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
