[Interface]
#user_38_premium private key
PrivateKey = 2OSnJRlSVNRmBglH+JDYzHfP5CaKmRX5/h6b00ELRVI=
#user_38_premium ip
Address = 10.0.0.59/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
