[Interface]
#user_69_premium private key
PrivateKey = EC/miM7J4gasELOw7N+6q/3zghD+58PvJM2BZZ9lwmE=
#user_69_premium ip
Address = 10.0.0.90/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
