[Interface]
#user_29_premium private key
PrivateKey = CDpJQnx6jvuj148f2eT/m7fYWaO2FQdqkzVM1RUN61U=
#user_29_premium ip
Address = 10.0.0.50/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
