[Interface]
#user_72_premium private key
PrivateKey = KMuXlsRzW7dKKaDIUTYHLbl5iWoAA+ksth7Mn7u1nFQ=
#user_72_premium ip
Address = 10.0.0.93/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
