[Interface]
#user_28_premium private key
PrivateKey = WGDJcA2pfoU/89N7pHLcedA8qG2WUR4nU/nBILILi3w=
#user_28_premium ip
Address = 10.0.0.49/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
