[Interface]
#user_93_premium private key
PrivateKey = kARjf2KnSNBygEldTQjdLmFV3XgdhnvsBMwznJtJ5VQ=
#user_93_premium ip
Address = 10.0.0.114/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
