[Interface]
#user_54_premium private key
PrivateKey = uLNU5v7yZjcsd9U5V2hgG2jq9HqzajxfIKxcm9vXKlw=
#user_54_premium ip
Address = 10.0.0.75/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
