[Interface]
#user_68_premium private key
PrivateKey = 0Ot2+qNRaGwO0t09RyDdqY0P1EL2dKVwVAFL0OjAllc=
#user_68_premium ip
Address = 10.0.0.89/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
