[Interface]
#user_14_premium private key
PrivateKey = MEY71Gp6BImXHVoTfXs3Q6N/f0CHYJTte8TDLSB6pVY=
#user_14_premium ip
Address = 10.0.0.35/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
