[Interface]
#user_88_premium private key
PrivateKey = yK9ripG6EELoBToN9Su7jb9aLGmPD5F7nnLIt4U0OUo=
#user_88_premium ip
Address = 10.0.0.109/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
