[Interface]
#user_42_premium private key
PrivateKey = YKKOw8gz8IoE02tQ+tGFtZU6Z65dYAGDAh8aPACAGnk=
#user_42_premium ip
Address = 10.0.0.63/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
