[Interface]
#user_10_premium private key
PrivateKey = 4DPSQ8pvHHi730TjlT5XVNQnbC/S2QsBFDR4+Y4Sp0E=
#user_10_premium ip
Address = 10.0.0.31/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
