[Interface]
#user_25_premium private key
PrivateKey = MD5T9MJcKcvKaUhl8NT2cgsM8CwxLnk4oFpqpegQAng=
#user_25_premium ip
Address = 10.0.0.46/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
