[Interface]
#user_58_premium private key
PrivateKey = SD7aQ1/wLL+ZE6Qc2Jp3Il/bIXbliz3/aPuWUhJcgX8=
#user_58_premium ip
Address = 10.0.0.79/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
