[Interface]
#user_98_premium private key
PrivateKey = kCVgYvbzbY27ENjR5ZgwFFXAoQEZMig2xVsS4o3uYkE=
#user_98_premium ip
Address = 10.0.0.119/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
