[Interface]
#user_12_premium private key
PrivateKey = yG0oft1pw8ltlvVJPS4z33Jmt1r7Uu2fK0E+Oom/k14=
#user_12_premium ip
Address = 10.0.0.33/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
