[Interface]
#user_4_premium private key
PrivateKey = WKAUqThX65j803rmQgpOW1+LlF1Wqn7tI08gWf4Yh1w=
#user_4_premium ip
Address = 10.0.0.25/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
