[Interface]
#user_84_premium private key
PrivateKey = eLaRpOLfECTEa3Tr8C1l+Bha7MVxdm/pQMJoS0JA0mY=
#user_84_premium ip
Address = 10.0.0.105/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
