[Interface]
#user_67_premium private key
PrivateKey = gGxU4SXz+r7mC0Td9sC+jaxDGY8mX1hghwl9xb+R61M=
#user_67_premium ip
Address = 10.0.0.88/32
DNS = 8.8.8.8

[Peer]
PublicKey = lNtUTFQ1TKV1ev10L0ApLanOP8i46XH7G7aE6tQOYEE=
AllowedIPs = 0.0.0.0/0
Endpoint = 194.99.21.203:51830
PersistentKeepalive = 20
